
.loginbox{
    //修改样式输入框样式
    .ant-input-outlined{
        background-color: rgba(255,255,255,0);
        border-color: #1890ff;
        height: 38px;
    }
    .ant-input{
        color: rgba(255,255,255,0.88)
    }
    .ant-input::-webkit-input-placeholder   {
        color:rgba(255,255,255,0.66);
    }
    .ant-input-password{
        color: rgba(255,255,255,0.88)
    }

    //眼睛图
    .ant-input-password-icon.anticon,.ant-input-password-icon.anticon:hover{
        color:#1890ff;
    }

    .loginBtn{
        background-color: #9775fa;
        height: 60px;
        width: 80%;
        margin-bottom: 20px;
        margin-left: 10%;
        &:hover{
          background-color: #b197fc !important;
        }
    }

    .answerBtn{
      background-color: #e03131;
      height: 60px;
      width: 45%;
      margin-bottom: 20px;
      margin-left: 10%;
      margin-right: 10%;
      &:hover{
        background-color: #f03e3e !important;
      }
    }

    .settingBtn{
      background-color: #9775fa;
      height: 60px;
      width: 80%;
      margin-bottom: 20px;
      &:hover{
        background-color: #b197fc !important;
      }
    }


    .ant-radio-label{
      color: rgba(255,255,255,0.88);
      font-size: 28px;
    }
}

// 设置消息提示框背景色及字体颜色
.ant-message-notice .ant-message-notice-content {
  background-color: #7950f2 !important;
  color: rgba(255,255,255,0.9);
}

//// 图片文字居中处理
//.ant-message-custom-content.ant-message-success {
//  display: flex;
//  align-items: center;
//  gap: 4px;
//}
